# Soulmate-Love-App

./: README.md  google-services.json  gradle.properties  key0  key666  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  float_up.xml  shake.xml
app/src/main/res/drawable/: badge_circle.xml  badge_pink_rounded.xml  button_pink_background.xml  button_pink_gradient.xml  button_purple_gradient.xml  circle_border.xml  circle_green.xml  circle_light_gray.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_white.xml  default_profile.xml  dialog_background.xml  dialog_backround_reply.xml  edittext_background.xml  edittext_pink_border.xml  gradient_background.xml  heart_checkbox_checked.xml  heart_checkbox_unchecked.xml  heart_pink.xml  heart_purple.xml  heart_red.xml  ic_angry.xml  ic_back.xml  ic_chat_start.xml  ic_close.xml  ic_color_palette.xml  ic_comment.xml  ic_create_post.xml  ic_crop.xml  ic_document.xml  ic_dropdown.xml  ic_edit.xml  ic_empty_chat.xml  ic_empty_posts.xml  ic_eye.xml  ic_filter.xml  ic_haha.xml  ic_heart_filled.xml  (+38 more)
app/src/main/res/layout/: activity_chat.xml  activity_create_post.xml  activity_dashboard.xml  (+46 more)
exportToHTML/drawable/: default_profile.xml.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
(+36 files in other folders)
